CREATE TABLE LISTE (ID_L INT PRIMARY KEY AUTO_INCREMENT, NOM VARCHAR(255), DESCRIPTION TEXT);

CREATE TABLE ELEMENT (ID_E INT PRIMARY KEY AUTO_INCREMENT, NOM VARCHAR(255), DESCRIPTION TEXT, DATE_CREATION DATE DEFAULT current_timestamp, DATE_MODIFICATION DATE DEFAULT current_timestamp, LISTE INT REFERENCES LISTE(ID_L) ON DELETE CASCADE);

INSERT INTO LISTE VALUES(1, 'Liste de Noël', 'Cette liste contient les jouers que Jean-lou souhaite');
INSERT INTO LISTE VALUES(2, 'Noël Liste', 'Cette liste contient les jouers que Lucie souhaite');

INSERT INTO ELEMENT VALUES(1, 'Robot', 'Un robot mécanique de la marque TRUCS', DEFAULT, DEFAULT, 1);